{
  "name": "kata-02-the-bowling-game-equipo-04-k02",
  "version": "1.0.0",
  "description": "![BrightCoders Logo](img/logo-bc.png)",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BC-MAR-21-RN/kata-02-the-bowling-game-equipo-04-k02.git"
  },
  "transform": {
    "^.+\\.jsx?$": "babel-jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BC-MAR-21-RN/kata-02-the-bowling-game-equipo-04-k02/issues"
  },
  "homepage": "https://github.com/BC-MAR-21-RN/kata-02-the-bowling-game-equipo-04-k02#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.13.10",
    "babel-jest": "^26.6.3",
    "eslint": "^7.22.0",
    "jest": "^26.6.3"
  }
}
